{
	"name": "@fabricio-191/ms",
	"version": "1.0.2",
	"main": "./lib/index.js",
	"typings": "./lib/index.d.ts",
	"homepage": "https://github.com/Fabricio-191/ms#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/Fabricio-191/ms",
		"email": "fabricio19110@gmail.com"
	},
	"bugs": {
		"url": "https://github.com/Fabricio-191/ms/issues"
	},
	"author": {
		"name": "Fabricio-191",
		"email": "fabricio19110@gmail.com",
		"url": "https://github.com/Fabricio-191/"
	},
	"license": "Apache License 2.0",
	"description": "Tiny millisecond conversion utility",
	"deprecated": false,
	"scripts": {
		"lint": "eslint lib --fix",
		"test": "mocha lib/tests.js"
	},
	"keywords": [
		"ms"
	],
	"funding": {
		"type": "patreon",
		"url": "https://www.patreon.com/fabricio_191"
	},
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"eslint": "^7.22.0",
		"expect.js": "^0.3.1",
		"mocha": "^8.3.2"
	}
}
