{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Node 22",
	"include": [
		"src",
		"test",
		"eslint.config.ts",
	],
	"exclude": [
		"lib",
		"node_modules",
	],
	"compilerOptions": {
		"typeRoots": [
			"./node_modules/@types"
		],
		"types": ["node"],
		"lib": ["ESNext"],
		"target": "ESNext",

		"moduleResolution": "nodenext",
		"module": "NodeNext",
		"esModuleInterop": true,
		"isolatedModules": true,

		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"allowJs": true,

		"inlineSourceMap": true,

		// Strict Checks
		"strict": true,
		"alwaysStrict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"useUnknownInCatchVariables": true,
		"strictPropertyInitialization": true,
		"strictFunctionTypes": true,
		"noImplicitThis": true,
		"strictBindCallApply": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		// Linter Checks
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"noImplicitUseStrict": false,
		"suppressExcessPropertyErrors": false,
		"suppressImplicitAnyIndexErrors": false,
		"noStrictGenericChecks": false
	}
}